[SERVER]
musicdir = /directory/to/music
mpdserver = localhost
mpdport = 6600
mpdpass = hackme
songlength = 15
queuesize = 10
# in hours
rotate_time = 1
# in minutes
album_mins = 30
artist_mins = 30
musicinfo=/usr/bin/ffprobe


